<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.2.0/aframe.min.js"></script>
    <title>testing aframe</title>
</head>
<body>
    <a-scene>
        <!-- <a-assets>
            <a-cubemap id="sky">
                <img src="textures/posx.bmp">
                <img src="textures/negx.bmp">
                <img src="textures/posy.bmp">
                <img src="textures/negy.bmp">
                <img src="textures/negz.bmp">
                <img src="textures/posz.bmp">
            </a-cubemap>
        </a-assets> -->
        <!-- <a-asset>
            <img src="textures/grass01.jpg" id="base">
            <img src="textures/grass01_n.jpg" id="normal">
            <img src="textures/grass01_h.jpg" id="height">
            <img id="sky" src="textures/approaching_storm_4k2.png">
            
        </a-asset> -->
        <a-asset>
            <img src="textures/Grass_001_SD/Grass_001_COLOR.jpg" id="base">
            <img src="textures/Grass_001_SD/Grass_001_NORM.jpg" id="normal">
            <img src="textures/Grass_001_SD/Grass_001_DISP.png" id="height">
            <img id="sky" src="textures/moonlit_golf_4k.png">
            <img src="textures/Wood_plancks_004/Wood_Barrel_Top_001_basecolor.jpg" id="wood_b">
            <img src="textures/Wood_plancks_004/Wood_Barrel_Top_001_normal.jpg" id="wood_n">
            <img src="textures/Wood_plancks_004/Wood_Barrel_Top_001_height.png" id="wood_h">
            <img src="textures/Wood_plancks_004/Wood_plancks_004_COLOR.jpg" id="wood1_b">
            <img src="textures/Wood_plancks_004/Wood_plancks_004_NRM.jpg" id="wood1_n">
            <img src="textures/Wood_plancks_004/Wood_plancks_004_DISP.jpg" id="wood1_h">
            <a-asset-item src="assets/target/scene.gltf" id="target"></a-asset-item>
            <a-asset-item src="assets/duck_sg/scene.gltf" id="duck"></a-asset-item>

            <a-asset-item src="assets/teddy_bear/scene.gltf" id="teddy"></a-asset-item>
            <a-asset-item src="assets/pistol/scene.gltf" id="pistol"></a-asset-item>
            <a-asset-item src="assets/pistol/textures/pistol_baseColor.png" id="pistol_n"></a-asset-item>
        </a-asset>
        <!-- <a-entity cubemap="folder: /cubemap"></a-entity> -->
        <!-- <a-entity light="type: point; color: white"></a-entity> -->
        <!-- <a-box color="#444444" position="0 1.5 -5" height="5" width="15" depth="0.2"></a-box> -->
        <!-- <a-box 
        src="#base"
        normal-map="#normal"
        
        position="0 -1 -1" 
        height="0.2" 
        width="15" 
        depth="10"
        ></a-box> -->
        
        <!-- displacement-map="#height"
        displacement-texture-repeat="50 50" -->
        <a-sky src="#sky"></a-sky>
        <a-entity cursor="rayOrigin:mouse"></a-entity>
        <!-- Ground Grass -->
        <a-plane 
            src="#base" 
            repeat="50 50"
            height="100" 
            normal-map="#normal"
            normal-texture-repeat="50 50"
            width="100" 
            rotation="-90 0 0"
        ></a-plane>
        <!-- <a-entity geometry="primitive: box" material="src: #base"></a-entity> -->
        <!-- Table for Guns -->
        <!-- <a-box
            src="#wood_b"
            repeat="3 1"
            normal-map="#wood_n"
            normal-texture-repeat="3 1"
            width="3"
            height="0.1"
            depth="0.7"
            position="0 1 -1.7"
        ></a-box>
        <a-box
            src="#wood_b"
            repeat="0.1 1"
            normal-map="#wood_n"
            normal-texture-repeat="0.1 1"
            width="0.1"
            height="1"
            depth="0.1"
            position="-1.4 0.5 -1.45"
        ></a-box>
        <a-box
            src="#wood_b"
            repeat="0.1 1"
            normal-map="#wood_n"
            normal-texture-repeat="0.1 1"
            width="0.1"
            height="1"
            depth="0.1"
            position="-1.4 0.5 -1.95"
        ></a-box>
        <a-box
            src="#wood_b"
            repeat="0.1 1"
            normal-map="#wood_n"
            normal-texture-repeat="0.1 1"
            width="0.1"
            height="1"
            depth="0.1"
            position="1.4 0.5 -1.45"
        ></a-box>
        <a-box
            src="#wood_b"
            repeat="0.1 1"
            normal-map="#wood_n"
            normal-texture-repeat="0.1 1"
            width="0.1"
            height="1"
            depth="0.1"
            position="1.4 0.5 -1.95"
        ></a-box> -->
        <!-- Carnival Shooting Range -->
        <a-box
            src="#wood1_b"
            repeat="3 1"
            normal-map="#wood1_n"
            normal-texture-repeat="1 1"
            width="3.5"
            height="2"
            position="0 0 -2"
        ></a-box>
        <!-- box in the middle -->
        <a-box
            src="#wood_b"
            repeat="3 1"
            normal-map="#wood1_n"
            normal-texture-repeat="1 1"
            width="4"
            height="2.4"
            depth="0.2"
            position="0 0.17 -4.55"
        ></a-box>
        <a-box
            src="#wood_b"
            repeat="3 1"
            normal-map="#wood1_n"
            normal-texture-repeat="1 1"
            width="4"
            height="2w"
            depth="0.2"
            position="0 0.17 -4.05"
        ></a-box>
        <a-box
            color=brown
            width="0.1"
            height="3"
            depth="4.5"
            position="-2.5 1.5 -3.75"
        ></a-box>
        <a-box
            color=brown
            width="0.1"
            height="3"
            depth="4.5"
            position="2.5 1.5 -3.75"
        ></a-box>
        <!-- <a-box
            color=brown
            width="0.1"
            height="3.5"
            depth="2"
            position="-2.5 1.5 -3.5"
        ></a-box> -->
        <!-- <a-box
            color=brown
            width="0.1"
            height="2.5"
            depth="2"
            position="2.5 1.a5 -3"
        ></a-box> -->
        <!-- <a-box
            color=brown
            width="0.1"
            height="2.5"
            depth="1"
            position="-2.2 1.25 -3"
        ></a-box> -->
        <a-box
            color=brown
            width="4.9"
            height="3"
            depth="0.01"
            position="0 1.5 -6"
        ></a-box>
        <a-box
            color=brown
            width="5.25"
            height="0.01"
            depth="4.5"
            position="0 3 -3.75"
        ></a-box>
        <!-- upper tent -->
        <a-triangle 
            position="0 3.355 -1.85"
            color=brown
            vertex-a="0 2 0"
            vertex-b="-2.5 -0.5 0"
            vertex-c="2.5 -0.5 0"
            rotation="-45 0 0"
        ></a-triangle>
        <a-triangle 
            position="-1.75 3.3 -2.75"
            depth="0.1"
            color=brown
            vertex-a="0 1.45 0"
            vertex-b="-1.25 -0.5 0"
            vertex-c="1.25 -0.5 0"
            rotation="-64 270 0"
        ></a-triangle>
        <a-triangle 
            position="1.08 3.3 -2.5"
            depth="0.1"
            color=brown
            vertex-a="0 1.24 0"
            vertex-b="-1 -0.5 0"
            vertex-c="1 -0.5 0"
            rotation="-54.5 90 0"
        ></a-triangle>
        <a-triangle 
            position="0 3.355 -4.1"
            color=brown
            vertex-a="0 1 0"
            vertex-b="-2.5 -0.5 0"
            vertex-c="2.5 -0.5 0"
            rotation="-45 180 0"
        ></a-triangle>
        <!-- half circle for tent -->
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="-2.35 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="brown" 
            radius="0.2"
            position="-1.95 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="-1.55 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="brown" 
            radius="0.2"
            position="-1.15 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="-0.75 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="brown" 
            radius="0.2"
            position="-0.35 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="0.05 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="brown" 
            radius="0.2"
            position="0.45 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="0.85 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="brown" 
            radius="0.2"
            position="1.25 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="1.65 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="brown" 
            radius="0.2"
            position="2.05 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <a-circle 
            color="#CCC" 
            radius="0.2"
            position="2.45 3 -1.49"
            theta-length="180"
            theta-start="180"
        ></a-circle>
        <!-- Target -->
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="-1.5 2.7 -4.15"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: -1.5 2.7 -4.15;
                to: -1.5 3 -4.5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: -1.5 3 -4.5;
                to: -1.5 2.7 -4.15;
                delay: 5000;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 5000;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="-0.5 2.7 -4.15"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: -0.5 2.7 -4.15;
                to: -0.5 3 -4.5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: -0.5 3 -4.5;
                to: -0.5 2.7 -4.15;
                delay: 2000;
                dur: 2000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 2000;
                dur: 2000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="0.5 2.7 -4.15"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 0.5 2.7 -4.15;
                to: 0.5 3 -4.5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 0.5 3 -4.5;
                to: 0.5 2.7 -4.15;
                delay: 3104;
                dur: 2000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 3104;
                dur: 2000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="1.5 2.7 -4.15"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 1.5 2.7 -4.15;
                to: 1.5 3 -4.5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 1.5 3 -4.5;
                to: 1.5 2.7 -4.15;
                delay: 5500;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 5500;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="1.1 2.7 -4.65"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 1.1 2.7 -4.65;
                to: 1.1 3 -5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 1.1 3 -5;
                to: 1.1 2.7 -4.65;
                delay: 2500;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 2500;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="0 2.7 -4.65"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 0 2.7 -4.65;
                to: 0 3 -5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 0 3 -5;
                to: 0 2.7 -4.65;
                delay: 7000;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 7000;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="-1.1 2.7 -4.65"
            rotation="0 90 0"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: -1.1 2.7 -4.65;
                to: -1.1 3 -5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 0;
                to: 0 90 90;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: -1.1 3 -5;
                to: -1.1 2.7 -4.65;
                delay: 3400;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 0;
                delay: 3400;
                dur: 3000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="-1.1 1.5 -4.65"
            rotation="0 90 180"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: -1.7 1.5 -4.65;
                to: 1.7 1.5 -4.65;
                dur: 3000;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            "
            animation__pos="
                property: position;
                to: -1.7 1.2 -5;
                dur: 1000;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 180;
                to: 0 90 90;
                dur: 1000;
                dir: alternate;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: -1.7 1.2 -5;
                to: -1.7 1.5 -4.65;
                delay: 5000;
                dur: 1000;
                easing: easeOutExpo;
                startEvents: click;
                easing: easeInOutQuad;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 180;
                delay: 5000;
                dur: 1000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__3="
                property: position;
                from: -1.7 1.5 -4.65;
                to: 1.7 1.5 -4.65;
                delay: 6000;
                dur: 3000;
                loop: true;
                dir: alternate;
                easing: easeInOutExpo;
                startEvents: click;
                easing: easeInOutQuad;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.5 0.5 0.5"
            position="-1.1 1.5 -4.85"
            rotation="0 90 180"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 1.7 1.5 -4.85;
                to: -1.7 1.5 -4.85;
                dur: 1500;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            "
            animation__pos="
                property: position;
                to: 1.7 1.2 -5;
                dur: 1000;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 180;
                to: 0 90 90;
                dur: 1000;
                dir: alternate;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 1.7 1.2 -5;
                to: 1.7 1.5 -4.85;
                delay: 6000;
                dur: 1000;
                easing: easeOutExpo;
                startEvents: click;
                easing: easeInOutQuad;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 180;
                delay: 6000;
                dur: 1000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__3="
                property: position;
                from: 1.7 1.5 -4.85;
                to: -1.7 1.5 -4.85;
                delay: 7000;
                dur: 1500;
                loop: true;
                dir: alternate;
                easing: easeInOutExpo;
                startEvents: click;
                easing: easeInOutQuad;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="-1.1 1.3 -4.05"
            rotation="0 90 180"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 0 1.3 -4.05;
                to: 1.7 1.3 -4.05;
                dur: 1500;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            "
            animation__loop="
                property: position;
                from: 1.7 1.3 -4.05;
                to: -1.7 1.3 -4.05;
                dur: 2200;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            "
            animation__pos="
                property: position;
                to: 0 1.2 -4.2;
                dur: 1000;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 180;
                to: 0 90 90;
                dur: 1000;
                dir: alternate;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 0 1.2 -4.2;
                to: 0 1.3 -4.05;
                delay: 5000;
                dur: 1000;
                easing: easeOutExpo;
                startEvents: click;
                easing: easeInOutQuad;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 180;
                delay: 5000;
                dur: 1000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__3a="
                property: position;
                from: 0 1.3 -4.05;
                to: 1.7 1.3 -4.05;
                delay: 6000;
                dur: 1100;
                dir: alternate;
                startEvents: click;
                easing: easeInOutQuad;
            "
            animation__3="
                property: position;
                from: 1.7 1.3 -4.05;
                to: -1.7 1.3 -4.05;
                delay: 7100;
                dur: 2200;
                loop: true;
                dir: alternate;
                startEvents: click;
                easing: easeInOutQuad;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.24 0.24 0.24"
            position="-1.1 1.3 -4.05"
            rotation="0 90 180"
            sound="
                src:sound/gunshot.mp3;
                on: click;
                poolSize: 10;
            "
            animation="
                property: position;
                from: 0 1.3 -4.05;
                to: -1.7 1.3 -4.05;
                dur: 1900;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            "
            animation__loop="
                property: position;
                from: -1.7 1.3 -4.05;
                to: 1.7 1.3 -4.05;
                dur: 3800;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            "
            animation__pos="
                property: position;
                to: 0 1.2 -4.2;
                dur: 1000;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__rotation="
                property: rotation;
                from: 0 90 180;
                to: 0 90 90;
                dur: 1000;
                dir: alternate;
                easing: easeInOutExpo;
                startEvents: click;
            "
            animation__2="
                property: position;
                from: 0 1.2 -4.2;
                to: 0 1.3 -4.05;
                delay: 6000;
                dur: 1000;
                easing: easeOutExpo;
                startEvents: click;
                easing: easeInOutQuad;
            "
            animation__rotation2="
                property: rotation;
                from: 0 90 90;
                to: 0 90 180;
                delay: 6000;
                dur: 1000;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            "
            animation__3a="
                property: position;
                from: 0 1.3 -4.05;
                to: -1.7 1.3 -4.05;
                delay: 7000;
                dur: 1900;
                dir: alternate;
                startEvents: click;
                easing: easeInOutQuad;
            "
            animation__3="
                property: position;
                from: -1.7 1.3 -4.05;
                to: 1.7 1.3 -4.05;
                delay: 8900;
                dur: 3800;
                loop: true;
                dir: alternate;
                startEvents: click;
                easing: easeInOutQuad;
            "
        ></a-gltf-model>
        <!-- animation="
                property: position;
                from: -1.1 1.5 -4.65;
                to: -1.1 3 -5;
                dur: 500;
                dir: alternate;
                easing: easeOutExpo;
                startEvents: click;
            " -->
        <!-- <a-gltf-model 
            src="#target"
            scale="0.35 0.35 0.35"
            position="-1.5 3 -4.5"
            rotation="0 90 90"
        ></a-gltf-model> -->
        <!-- animation="
                property: rotation;
                to: 0 90 90;
                dur: 3000;
                loop: true;
                dir: alternate;
                easing: easeInOutQuad;
            " -->
        <!-- <a-gltf-model 
            src="#target"
            scale="0.125 0.125 0.125"
            position="-0.325 2.1 -4.15"
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.125 0.125 0.125"
            position="0.325 2.1 -4.15"
        ></a-gltf-model>
        <a-gltf-model 
            src="#target"
            scale="0.125 0.125 0.125"
            position="1 2.1 -4.15"
        ></a-gltf-model> -->
        <!-- <a-cylinder 
            color="#873e23" 
            scale="0.03 0.03 0.03"
            width="0.1"
            height="170"
            position="0 2.5 -4.4"
            rotation="90 0 90"
            segments-radial="20"
        ></a-cylinder> -->
        <!-- Decs -->
        <a-gltf-model 
            src="#duck"
            scale="0.07 0.07 0.07"
            position="-1.15 1.01 -2.05"
            rotation="0 30 0"
            sound="
                src:sound/RUBBER_DUCK.mp3;
                on: click;
                poolSize: 10;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#duck"
            scale="0.07 0.07 0.07"
            position="-1.17 1.01 -1.85"
            rotation="0 36 0"
            sound="
                src:sound/RUBBER_DUCK.mp3;
                on: click;
                poolSize: 10;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#duck"
            scale="0.07 0.07 0.07"
            position="-1.19 1.01 -1.65"
            rotation="0 45 0"
            sound="
                src:sound/RUBBER_DUCK.mp3;
                on: click;
                poolSize: 10;
            "
        ></a-gltf-model>
        <a-gltf-model 
            src="#teddy"
            scale="0.015 0.015 0.015"
            position="0.99 1.01 -2.05"
            rotation="0 -30 0"
        ></a-gltf-model>
        <a-gltf-model 
            src="#teddy"
            scale="0.015 0.015 0.015"
            position="1.09 1.01 -1.85"
            rotation="0 -35s 0"
        ></a-gltf-model>
        <a-gltf-model 
            src="#teddy"
            scale="0.015 0.015 0.015"
            position="1.19 1.01 -1.65"
            rotation="0 -40 0"
        ></a-gltf-model>
        <a-gltf-model 
            src="#pistol"
            scale="0.009 0.009 0.009"
            position="0 1.08 -1.55"
            rotation="0 235 90"
        ></a-gltf-model>
        

        <!-- <a-box color="#222222" position="-5 1.5 -1" height="5" width="0.2" depth="10"></a-box> -->

        <!-- <a-sphere
            color="yellow"
            radius="0.5"
            position="0 1.5 -3"
        ></a-sphere> -->
        
        <!-- <a-entity geometry="primitive: box" material="envMap: #sky; roughness: 0"></a-entity> -->
    </a-scene>
    
</body>
</html>